<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/poster_placeholder"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp"
        android:text="Título do Filme" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="4dp"
        android:text="Data de Lançamento: 2024" />
    <!-- Gêneros do filme -->
    <TextView
        android:id="@+id/movieGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:text="Gênero: Ação, Aventura, Drama" />
    <Button
        android:id="@+id/watchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistir"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4dp"
        android:text="Aqui vai a sinopse do filme, descrevendo o enredo principal e outros detalhes importantes..."
        android:layout_marginBottom="12dp" />


</LinearLayout>
